# SquareGa

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pollyfat/squarega/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/pollyfat/squarega/: GameApplication.java  MainActivity.java
app/src/main/java/com/pollyfat/squarega/activity/: BaseActivity.java  ChooseActivity.java  ChooseLevelActivity.java  ChoosePlayerActivity.java  ChoosePlayersActivity.java  ChooseRivalActivity.java  GameWinActivity.java  GameWinDialog.java  MainActivity.java  PlayActivity.java  RankingListActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/pollyfat/squarega/adapter/: PlayerTableAdapter.java  RankingListAdapter.java
app/src/main/java/com/pollyfat/squarega/entity/: Line.java  Player.java  RecordItem.java  Square.java
app/src/main/java/com/pollyfat/squarega/listener/: DotClickListener.java  DotModel.java
app/src/main/java/com/pollyfat/squarega/model/: ComModel.java  DotModel.java
app/src/main/java/com/pollyfat/squarega/service/: SoundService.java
app/src/main/java/com/pollyfat/squarega/util/: Constants.java  DrawLine.java  DrawSomething.java  SoundUtil.java  Util.java  WeiBoActivity.java  WeiBoUtil.java
app/src/main/java/com/pollyfat/squarega/view/: DotView.java  DotsCanvas.java  FontManager.java  GameView.java  MenuView.java
app/src/main/java/com/pollyfat/squarega/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dot_selected_anim_swell.xml  dot_selected_anim_swell_wider.xml
app/src/main/res/drawable/: avatar_bg_one.xml  avatar_bg_two.xml  circle_bg.xml  commit_add_player_bg.xml  dot.xml  dot_easy.xml  dot_hard.xml  dot_normal.xml  dot_one_anim.xml  dot_two_anim.xml  play_btn_anim.xml  player_one_bg.xml  player_two_bg.xml  round_corner_bg.xml  round_corner_bg_green.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose_level.xml  activity_choose_players.xml  activity_game.xml  activity_game_win.xml  activity_main.xml  activity_ranking_list.xml  activity_setting.xml  player_item.xml  popup_game_end.xml  popup_select_player.xml  pupup_select_player.xml  ranking_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pollyfat/squarega/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
satellitemenu/: build.gradle
satellitemenu/src/android/view/ext/: SatelliteMenu.java
