apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'//as版本
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.pollyfat.squarega"//修改为项目包名
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pollyfat.squarega"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('E:/work/android/asworkspace/SquareGa/libs/MobCommons-2016.0426.1819.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/MobTools-2016.0426.1819.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Core-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Facebook-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-GooglePlus-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Instagram-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-QZone-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Twitter-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('E:/work/android/asworkspace/SquareGa/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
}
